<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citas de virgilio</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Open+Sans:300i|Permanent+Marker&display=swap');
    body{
        background-color: #eca;
    }
    .intro{
        color: black;
        margin-left: 35%;
        margin-right: 35%;
        
        font-family: "Permanent Maker", cursive;
        font-size: 10px;
    }
    .latin {
        color: black;
        text-align: left;
        font-family: "Open Sans", sans-serif;
        font-size: 40px;
    }
    .español {
        color: white;
        text-align: right;
        font-family: "Permanent Maker", cursive;
        font-size: 40px;
    }
    h1 {
        text-align: center;
        font-family: "Fascinate Inline", cursive;
    }
</style>
</head>
<body>
<h1>CITAS DE VIRGILIO</h1>
<p class="intro"><strong>Publia Virgilio Maron</strong>(70 (a.C. - 19 a.C)   fue un poeta romano. Sus principales obras fueron <u>la Eneida,</u> <u>los Bucolicos</u> y <u>los Georgicos</u>. Algunos de sus versos se han convertido en citas celegres.</p>
<p class="latin"> VE PRINCIPIUM</p>
<p class="español"> Empieza por lo importante</p>
<p class="latin"> QUI POTUIT RERUM COGNOSCERE CAUSAS</p>
<p class="español"> Dichoso aquel que puede conocer las causas de las de las cosas</p>
<p class="latin"> MENS AGITAT MOLEM</p>
<p class="español"> La mente mueve la materia</p>
<p class="latin"> NIMIUM NE CREDE COLORI</p>
<p class="español"> No confies mucho en los colores</p>
<p class="latin"> POSSUNT QUIA POSSE VIDENTUR</p>
<p class="español"> Pueden los que creen que pueden</p>
</body>

</html>